<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--=============== DESCRIPTION ===============-->
		<meta name="description" content="Page web de projet binôme HTML-CSS">
		<!--=============== STYLE ===============-->
		<link rel="stylesheet" href="../CSS/style.css">
		<title>Website</title>
	</head>
	<body>
		<!--=============== HEADER ===============-->
		<header class="header" id="header">
			<nav class="nav container">
				<a href="#" class="nav__logo">Logo</a>

				<!--<div class="nav__language">
					<a href="./en/main-en.html" class="nav__EN active-lang">EN</a>
					<i class="uil uil-minus nav__separation"></i>
					<a href="./fr/main-fr.html" class="nav__FR">FR</a>
				</div>-->

				<div class="nav__menu" id="nav-menu">
					<ul class="nav__list grid">

						<li class="nav__item">
							<a href="#history" class="nav__link">
								Histoire
							</a>
						</li>

						<li class="nav__item">
							<a href="#perso" class="nav__link">
								Personnages
							</a>
						</li>

						<li class="nav__item">
							<a href="#products" class="nav__link">
								Produits
							</a>
						</li>

					</ul>
				</div>
			</nav>
		</header>
		
		<!--=============== MAIN ===============-->
		<main class="main" id="main">
			<nav class="nav__menu">
				<ul class="section menu">

					<!--CARD 1-->
					<li class="card history">
						<div class="card__img">
							<a href="#" target="_blank"><img src="../asset/img/png/logo.png" alt="presentation des logo historique de la marque a la pomme" width="300" class=""></a>
						</div>
						<section class="card__info">
							<h2 class="card__title">Histoire</h2>
							<h3 class="card__subtitle">Du garage a la multinationale</h3>
							
						</section>
					</li>

					<!--CARD 1-->
					<li class="card perso">
						<div class="card__img">
							<a href="#" target="_blank"><img src="../asset/img/png/jobs.png" alt="Photo de Steve Jobs qui nous regarde" width="350" class=""></a>
						</div>
						<section class="card__info">
							<h2 class="card__title">Histoire</h2>
							<h3 class="card__subtitle">Du garage a la multinationale</h3>
							
						</section>
					</li>

					<!--CARD 1-->
					<li class="card products">
						<div class="card__img">
							<a href="#" target="_blank"><img src="../asset/img/png/apple-products-2022-2.png" alt="Presentation des produits Apple comme le Macbook, l'iPad, l'iPhone et l'Apple Watch" width="300" class=""></a>
						</div>
						<section class="card__info">
							<h2 class="card__title">Histoire</h2>
							<h3 class="card__subtitle">Du garage a la multinationale</h3>
							
						</section>
					</li>
					<!--
					
					CARD 2
					<section class="card perso">
						<section class="card__img">
							<a href="#" target="_blank"><img src="../asset/img/jpg/jobs.jpg" alt="Photo de Steve Jobs qui nous regarde" width="300" class=""></a>
						</section>
						<section class="card__info">
							<h2 class="card__title">Personnages</h2>
							<h3 class="card__subtitle">Qui sont-ils ?</h3>
							
						</section>
					</section>
				
					CARD 3
					<li class="card product">
						<section class="card__img">
							<a href="#" target="_blank"><img src="../asset/img/png/apple-products-2022-2.png" alt="Presentation de produit apple comme le Mac, l'iPad, l'iPhone et l'Apple Watch" width="300" class=""></a>
						</section>
						<section class="card__info">
							<h2 class="card__title">Produits</h2>
							<h3 class="card__subtitle">Un univers connecté</h3>
							
						</section>
					</li>-->
				</ul>
			</nav>
		</main>
	
		<!--=============== FOOTER ===============-->
		<footer></footer>
	</body>
</html>